<!DOCTYPE html>
<html lang="es">
	<head>
		    <meta charset="UTF-8">
		        <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <title>Hotel California</title>
	</head>
	<body>

		    <h1>El Escape </h1>

		        <p>Regrese por el mismo pasadizo y al salir corri por lo que para mi pareció una eternidad, no sabía si me estaban persiguiendo pero quería salir de ahí lo más rapido posible, pase los pasillos y busque una salida</p>

			    <p>Entonces la vi, el area del check out</p>



				        <p><a href="check_out.html">El checkout</a></p>

	</body>
</html>
